# TalentPortal

./: pom.xml
.smarttomcat/TalentPortal/conf/Catalina/localhost/: web.xml
src/main/java/com/yash/talent/portal/controllers/: CompanyController.java  FreelancerController.java
src/main/java/com/yash/talent/portal/dao/: CompanyDao.java  CompanyDaoImpl.java  FreelancerDao.java  FreelancerDaoImpl.java  JobApplicationDao.java  JobApplicationDaoImpl.java  JobPostDao.java  JobPostDaoImpl.java  ProjectApplicationDao.java  ProjectApplicationDaoImpl.java  ProjectPostDao.java  ProjectPostDaoImpl.java
src/main/java/com/yash/talent/portal/exceptions/: DuplicateCompanyException.java  DuplicateFreelancerException.java  JobApplicationException.java  JobPostException.java  ProjectApplicationException.java  ProjectPostException.java
src/main/java/com/yash/talent/portal/model/: Company.java  Freelancer.java  JobApplication.java  JobPost.java  ProjectApplication.java  ProjectPost.java  ShowJobs.java
src/main/java/com/yash/talent/portal/services/: CompanyService.java  CompanyServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  JobAppliactionServiceImpl.java  JobApplicationService.java  JobPostService.java  JobPostServiceImpl.java  ProjectApplicationService.java  ProjectApplicationServiceImpl.java  ProjectPostService.java  ProjectPostServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Explorejobs.jsp  acceptedApplications.jsp  applications.jsp  editJobPost.jsp  exploreProject.jsp  footerfile.jsp  headerfile.jsp  headerfilefreelancer.jsp  homeCompany.jsp  homeFreelancer.jsp  loginCompany.jsp  loginFreelancer.jsp  manageJobAndProjects.jsp  messageCompany.jsp  myApplications.jsp  postj.jsp  postjob.jsp  postproject.jsp  profileCompany.jsp  profileFreelancer.jsp  registerCompany.jsp  registerFreelancer.jsp  rejectedApplications.jsp  templateSection.jsp  viewAllCompanies.jsp  viewAllFreelancers.jsp  viewAndApplyJob.jsp  viewAndApplyProject.jsp
template_files/HTML Files/pages/: profilec.jsp
